<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("https://s19.postimg.org/6dq008e2b/6802951_minimalist_wallpaper.jpg");
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: relative;
            background-color: black;
            background-attachment: fixed;
            background-position: center;
            color: black;
            text-shadow: 1px 1px 2px white, 0 0 2px midnightblue, 0 0 5px gray;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }


        #links{
            font-size: 24px;
        }

        a {
            color: black;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        table {
            background: #f5f5f5;
            border-collapse: separate;
            box-shadow: inset 0 1px 0 #fff;
            font-size: 13px;
            line-height: 24px;
            margin: 30px auto;
            text-align: left;
            width: 1000px;
            color: black;
            text-shadow:none;
        }

        th {
            background: linear-gradient(grey, cadetblue);
            border-left: 1px solid #555;
            border-right: 1px solid #777;
            border-top: 1px solid #555;
            border-bottom: 1px solid #333;
            box-shadow: inset 0 1px 0 #999;
            color: black;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            padding: 10px 15px;
            position: relative;
            text-shadow: 0 1px 0 white;
        }

        th:after {
            background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
            content: '';
            display: block;
            height: 25%;
            left: 0;
            margin: 1px 0 0 0;
            position: absolute;
            top: 25%;
            width: 100%;
        }

        th:first-child {
            border-left: 1px solid #777;
            box-shadow: inset 1px 1px 0 #999;
        }

        th:last-child {
            box-shadow: inset -1px 1px 0 #999;
        }

        td {
            border-right: 1px solid #fff;
            border-left: 1px solid #e8e8e8;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #e8e8e8;
            padding: 10px 15px;
            position: relative;
            transition: all 300ms;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        td:first-child {
            box-shadow: inset 1px 0 0 #fff;
        }

        td:last-child {
            border-right: 1px solid #e8e8e8;
            box-shadow: inset -1px 0 0 #fff;
        }

        tr {
            background: url(http://jackrugile.com/images/misc/noise-diagonal.png);
        }

        tr:nth-child(odd) td {
            background: #f1f1f1 url(http://jackrugile.com/images/misc/noise-diagonal.png);
        }

        tr:last-of-type td {
            box-shadow: inset 0 -1px 0 #fff;
        }

        tr:last-of-type td:first-child {
            box-shadow: inset 1px -1px 0 #fff;
        }

        tr:last-of-type td:last-child {
            box-shadow: inset -1px -1px 0 #fff;
        }

        tbody:hover td {
            color: transparent;
            text-shadow: 0 0 3px #aaa;
        }

        tbody:hover tr:hover td {
            color: #444;
            text-shadow: 0 1px 0 #fff;
        }


    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>


<div id="links" align="center">
    <h3>Sales Management System</h3>
    Filter Results by Category:&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/">All</a>&nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="/?category=Furniture">Furniture</a>&nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="/?category=Alcohol">Alcohol</a>&nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="/?category=Toiletries">Toiletries</a>&nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="/?category=Shoes">Shoes</a>&nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="/?category=Food">Food</a>&nbsp;&nbsp; | &nbsp;&nbsp;
    <a href="/?category=Jewelry">Jewelry</a>
</div>

<table>
    <tr>
        <th><a href="/?sort=customer.name">Customer</a></th>
        <th><a href="/?sort=customer.email">Email</a></th>
        <th><a href="/?sort=category">Category</a></th>
        <th><a href="/?sort=creditCard">Credit Card</a></th>
        <th><a href="/?sort=cvv">CVV</a></th>
        <th><a href="/?sort=date">Date</a></th>
    </tr>

    {{#purchases}}
    <tr>
        {{#customer}}
        <td>{{name}}</td>
        <td>{{email}}</td>
        {{/customer}}
        <td>{{category}}</td>
        <td>{{creditCard}}</td>
        <td>{{cvv}}</td>
        <td>{{date}}</td>
    </tr>
    {{/purchases}}
</table>
</body>
</html>